<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Opx-Z8-uFt">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equipment Management-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EquipmentManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uC-fu-Me4">
                                <rect key="frame" x="20" y="380.66666666666669" width="388" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DHC-GR-apO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krf-RM-Apw">
                                <rect key="frame" x="20" y="445.66666666666669" width="388" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fWs-lW-OVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-MJ-Gic">
                                <rect key="frame" x="20" y="510.66666666666674" width="388" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="k7v-Pm-MSV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEw-3k-tH9"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I40-a5-NHQ">
                                <rect key="frame" x="20" y="575.66666666666663" width="388" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8xC-hY-Qz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="krf-RM-Apw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Df-v4-2y6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hm4-MJ-Gic" secondAttribute="trailing" constant="20" id="DP2-4e-GJP"/>
                            <constraint firstItem="I40-a5-NHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EJ9-r7-2nd"/>
                            <constraint firstItem="hm4-MJ-Gic" firstAttribute="top" secondItem="krf-RM-Apw" secondAttribute="bottom" constant="30" id="GDB-tb-alA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I40-a5-NHQ" secondAttribute="trailing" constant="20" id="IMQ-of-myJ"/>
                            <constraint firstItem="I40-a5-NHQ" firstAttribute="top" secondItem="hm4-MJ-Gic" secondAttribute="bottom" constant="30" id="Q6U-GH-TuB"/>
                            <constraint firstItem="krf-RM-Apw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RcP-Ig-wY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2uC-fu-Me4" secondAttribute="trailing" constant="20" id="VYg-oT-72z"/>
                            <constraint firstItem="krf-RM-Apw" firstAttribute="top" secondItem="2uC-fu-Me4" secondAttribute="bottom" constant="30" id="Vg0-FV-GAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="krf-RM-Apw" secondAttribute="trailing" constant="20" id="aQj-64-AE0"/>
                            <constraint firstItem="2uC-fu-Me4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dIP-ap-aue"/>
                            <constraint firstItem="hm4-MJ-Gic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u4J-Kg-sJ2"/>
                            <constraint firstItem="krf-RM-Apw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yjS-y5-Riq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Equipment Management" id="TNu-mk-38l"/>
                    <connections>
                        <outlet property="lblStatus" destination="I40-a5-NHQ" id="Jdu-iy-Laf"/>
                        <outlet property="txtEmail" destination="2uC-fu-Me4" id="xXz-Iw-Reb"/>
                        <outlet property="txtPassword" destination="krf-RM-Apw" id="ZWd-sW-cJ1"/>
                        <segue destination="h1d-oq-oNQ" kind="show" identifier="segueLogin" id="NW5-jg-RdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ndm-oM-cFx">
            <objects>
                <viewController id="h1d-oq-oNQ" customClass="DashboardViewController" customModule="EquipmentManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5z-Vo-U1o">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="7dM-Sm-da5">
                                <rect key="frame" x="13" y="212" width="387.33333333333331" height="551.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serial Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZF-Qa-St3">
                                        <rect key="frame" x="20" y="0.0" width="347.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-AB-qJj">
                                        <rect key="frame" x="20" y="83" width="347.33333333333331" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-7V-qE1">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Scan QR Code"/>
                                                <connections>
                                                    <action selector="scanQRCodeAction:" destination="h1d-oq-oNQ" eventType="touchUpInside" id="9Ik-xI-ZjT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-E6-FjS">
                                                <rect key="frame" x="229.66666666666666" y="0.0" width="117.66666666666666" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                                <connections>
                                                    <action selector="submitAction:" destination="h1d-oq-oNQ" eventType="touchUpInside" id="pN7-oG-QDA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="ynl-DT-eGJ">
                                        <rect key="frame" x="42" y="163" width="303.33333333333331" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-TY-tko">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfl-Bb-8kG">
                                                <rect key="frame" x="172.33333333333334" y="0.0" width="131.00000000000003" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="8vo-A8-Sfo">
                                        <rect key="frame" x="59.666666666666657" y="232.33333333333334" width="268.33333333333337" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-EN-Ta9">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-xf-KA5">
                                                <rect key="frame" x="172" y="0.0" width="96.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-8u-dFB">
                                        <rect key="frame" x="65.666666666666686" y="301.66666666666669" width="256" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-Fs-GFF">
                                                <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec6-yK-Y8m">
                                                <rect key="frame" x="165.66666666666669" y="0.0" width="90.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="mJf-CC-rc8">
                                        <rect key="frame" x="58" y="371" width="271.33333333333331" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-Pf-Kh6">
                                                <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQT-IF-Uw0">
                                                <rect key="frame" x="173.33333333333334" y="0.0" width="98.000000000000028" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn2-lh-8or">
                                        <rect key="frame" x="141" y="440.33333333333331" width="105.33333333333331" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View History"/>
                                        <connections>
                                            <action selector="viewHistoryAction:" destination="h1d-oq-oNQ" eventType="touchUpInside" id="Cdd-6H-7LK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWw-Ya-Rup">
                                        <rect key="frame" x="110.66666666666669" y="520.33333333333337" width="166" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Perform Maintainance"/>
                                        <connections>
                                            <action selector="performMaintainanceAction:" destination="h1d-oq-oNQ" eventType="touchUpInside" id="QyJ-vN-ERg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pKF-AB-qJj" firstAttribute="leading" secondItem="7dM-Sm-da5" secondAttribute="leading" constant="20" id="3Qq-nT-V2a"/>
                                    <constraint firstAttribute="trailing" secondItem="pKF-AB-qJj" secondAttribute="trailing" constant="20" id="4O3-vF-vNi"/>
                                    <constraint firstItem="pKF-AB-qJj" firstAttribute="top" secondItem="hZF-Qa-St3" secondAttribute="bottom" constant="20" id="MQL-89-hpa"/>
                                    <constraint firstItem="hZF-Qa-St3" firstAttribute="leading" secondItem="7dM-Sm-da5" secondAttribute="leading" constant="20" id="Xsi-ID-Ho4"/>
                                    <constraint firstItem="ynl-DT-eGJ" firstAttribute="top" secondItem="pKF-AB-qJj" secondAttribute="bottom" constant="20" id="gl9-bX-5Aj"/>
                                    <constraint firstAttribute="trailing" secondItem="hZF-Qa-St3" secondAttribute="trailing" constant="20" id="z3M-ly-dVQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yOg-7g-64z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="bPT-WB-HDU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.portrait.and.arrow.right" catalog="system" id="yGK-Wl-h1n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblEquipmentName" destination="ynl-DT-eGJ" id="ZIO-9b-T52"/>
                        <outlet property="lblMakeName" destination="ASr-Fs-GFF" id="2Dd-Id-eZP"/>
                        <outlet property="lblModelName" destination="bYy-EN-Ta9" id="fVE-jh-ebQ"/>
                        <outlet property="lblRatingName" destination="Yvk-Pf-Kh6" id="uua-zG-L6b"/>
                        <outlet property="txtSerialNumber" destination="hZF-Qa-St3" id="sq2-Tt-Oao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYx-6h-dkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.6261682242989" y="107.55939524838014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWU-bU-09f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Opx-Z8-uFt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LCC-yt-NjS">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jKt-hg-Pfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ST-Ab-R3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
